<html>
    <head>
        <title>Paris Landing</title>
        <link rel= "stylesheet" href="css/style.css"
    </head>
        <body>
            <div id="main">
              <!--
                <nav>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Places</a></li>
                      <li><a href="#">Food</a></li>
                      <li><a href="#">Entertainment</a></li>
                  </ul> 
                </nav>
              -->
                  <header id="showcase">
                    <h1>Beautiful Paris</h1>
                    <h2>Explore the world famous city of Paris, France</h2>
                    <a href="gallery.html" class="button">Explore</a>
                  </header>
                  <p> A silly Little Test</p>
            </div> 
        </body>
</html>